; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM9 ; For Windows, replace 'x' with the COM port number

lib_deps =
  pololu/LSM6
  pololu/LIS3MDL
  ; madhephaestus/ESP32Servo@^3.0.8
  