{
    "folders": [
        {
            "path": ".."
        },
        {
            "name": "MPU_6050 Test Bed",
            "path": "../../../../../Documents/PlatformIO/Projects/MPU_6050 Test Bed"
        }
    ],
    "settings": {
        "files.associations": {
            "*.py": "python",
            "array": "cpp",
            "deque": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "string_view": "cpp",
            "initializer_list": "cpp"
        }
    }
}